<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0SX-zo-W3p" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pfb-GU-8LU"/>
                        <segue destination="JsH-OO-rvz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KGB-zb-B4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="101"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Iuu-yO-LDu">
            <objects>
                <viewController id="0SX-zo-W3p" customClass="ChannelVC" customModule="CoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="4k2-Vm-6IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-kU-YJP" customClass="GradientView" customModule="CoolChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-74-2gP">
                                        <rect key="frame" x="31" y="52" width="112.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-RH-Qgo">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-og-JlB">
                                                <rect key="frame" x="0.0" y="50.5" width="112.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-A8-nRD">
                                        <rect key="frame" x="33" y="559" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="PFm-Fv-LYH"/>
                                        </constraints>
                                        <state key="normal" image="menuProfileIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Pz-F3V">
                                        <rect key="frame" x="133" y="577" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gd7-B2-Dcp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="U0T-T4-SMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="0SX-zo-W3p" eventType="touchUpInside" id="wsT-54-75C"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-1o-24S">
                                        <rect key="frame" x="0.0" y="152" width="375" height="387"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="btf-9Z-plm">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btf-9Z-plm" id="o4U-YK-hCT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-Bx-ZAB">
                                                            <rect key="frame" x="28" y="11" width="355" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ZjC-xB-Jea"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WOJ-Bx-ZAB" firstAttribute="centerY" secondItem="o4U-YK-hCT" secondAttribute="centerY" id="Yzy-RY-tnY"/>
                                                        <constraint firstItem="WOJ-Bx-ZAB" firstAttribute="leading" secondItem="o4U-YK-hCT" secondAttribute="leadingMargin" constant="20" id="ifF-V8-5jJ"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WOJ-Bx-ZAB" secondAttribute="trailingMargin" id="qhv-Mf-EIK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-Mw-vpQ">
                                        <rect key="frame" x="273" y="102" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4cg-92-tyb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="K8Z-Ks-dOa"/>
                                        </constraints>
                                        <state key="normal" image="addChannelButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u3J-1o-24S" secondAttribute="trailing" id="00b-lZ-KBC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfS-Pz-F3V" secondAttribute="trailing" constant="20" symbolic="YES" id="01I-l2-9oA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndp-Mw-vpQ" secondAttribute="trailing" constant="72" id="2My-HZ-mVE"/>
                                    <constraint firstItem="tfS-Pz-F3V" firstAttribute="leading" secondItem="DHa-A8-nRD" secondAttribute="trailing" constant="25" id="7bH-tL-bXE"/>
                                    <constraint firstItem="u3J-1o-24S" firstAttribute="leading" secondItem="KrM-kU-YJP" secondAttribute="leading" id="MZw-cZ-sPR"/>
                                    <constraint firstItem="u3J-1o-24S" firstAttribute="top" secondItem="Ndp-Mw-vpQ" secondAttribute="bottom" constant="20" id="NSF-LR-DOf"/>
                                    <constraint firstItem="Ndp-Mw-vpQ" firstAttribute="centerY" secondItem="rsI-og-JlB" secondAttribute="centerY" id="OmI-DK-JDc"/>
                                    <constraint firstItem="DHa-A8-nRD" firstAttribute="leading" secondItem="KrM-kU-YJP" secondAttribute="leading" constant="33" id="PZn-vO-8ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="tfS-Pz-F3V" secondAttribute="bottom" constant="50" id="QET-cJ-Eu2"/>
                                    <constraint firstAttribute="bottom" secondItem="DHa-A8-nRD" secondAttribute="bottom" constant="33" id="Xtv-pj-Xq9"/>
                                    <constraint firstItem="Ndp-Mw-vpQ" firstAttribute="top" secondItem="KrM-kU-YJP" secondAttribute="top" constant="102" id="da0-6i-vGh"/>
                                    <constraint firstItem="IdK-74-2gP" firstAttribute="top" secondItem="KrM-kU-YJP" secondAttribute="top" constant="52" id="lLM-f4-uyj"/>
                                    <constraint firstItem="DHa-A8-nRD" firstAttribute="top" secondItem="u3J-1o-24S" secondAttribute="bottom" constant="20" id="mTG-qu-P4z"/>
                                    <constraint firstItem="DHa-A8-nRD" firstAttribute="centerY" secondItem="tfS-Pz-F3V" secondAttribute="centerY" id="mnk-0X-Ulk"/>
                                    <constraint firstItem="IdK-74-2gP" firstAttribute="leading" secondItem="KrM-kU-YJP" secondAttribute="leading" constant="31" id="nc9-Am-ZsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KrM-kU-YJP" secondAttribute="trailing" id="Mbk-vb-ep0"/>
                            <constraint firstItem="KrM-kU-YJP" firstAttribute="leading" secondItem="4k2-Vm-6IC" secondAttribute="leading" id="SQ8-F2-LeQ"/>
                            <constraint firstItem="KrM-kU-YJP" firstAttribute="bottom" secondItem="9hy-hY-4Lc" secondAttribute="bottom" id="jEm-tz-eNV"/>
                            <constraint firstItem="KrM-kU-YJP" firstAttribute="top" secondItem="4k2-Vm-6IC" secondAttribute="top" id="zrT-NP-56G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hy-hY-4Lc"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="tfS-Pz-F3V" id="9Vx-wT-dvT"/>
                        <segue destination="ykf-XH-0WW" kind="show" identifier="toLogin" id="OKZ-5M-XvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLL-qt-a4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fna-Kf-XF2">
            <objects>
                <viewController id="ykf-XH-0WW" customClass="LoginVC" customModule="CoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="3uM-YY-zi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-ZN-6mc">
                                <rect key="frame" x="300" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4wQ-tm-CKc"/>
                                    <constraint firstAttribute="height" constant="30" id="xn7-8z-Tj8"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ykf-XH-0WW" eventType="touchUpInside" id="Kw4-pZ-gqM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-LZ-Ley">
                                <rect key="frame" x="45" y="80" width="285" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-jx-6g1">
                                        <rect key="frame" x="66" y="0.0" width="153" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-P2-ul0">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-dV-nj3">
                                                <rect key="frame" x="63" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-94-j45">
                                        <rect key="frame" x="0.0" y="90" width="285" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-d9-gd4">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-cP-Upa">
                                                <rect key="frame" x="0.0" y="50" width="285" height="1"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zkc-fU-9f3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-Z5-N3J">
                                                <rect key="frame" x="0.0" y="71" width="285" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-OI-GBx">
                                                <rect key="frame" x="0.0" y="121" width="285" height="1"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ikc-sA-zsi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b1K-OI-GBx" firstAttribute="leading" secondItem="bxN-94-j45" secondAttribute="leading" id="5AZ-3z-2E0"/>
                                            <constraint firstAttribute="trailing" secondItem="LOs-cP-Upa" secondAttribute="trailing" id="Dpw-gi-zXc"/>
                                            <constraint firstItem="2Ll-d9-gd4" firstAttribute="leading" secondItem="bxN-94-j45" secondAttribute="leading" id="Khs-K1-95w"/>
                                            <constraint firstItem="LOs-cP-Upa" firstAttribute="leading" secondItem="bxN-94-j45" secondAttribute="leading" id="TcL-EJ-d1n"/>
                                            <constraint firstAttribute="trailing" secondItem="b1K-OI-GBx" secondAttribute="trailing" id="TyA-Cd-7Fm"/>
                                            <constraint firstAttribute="trailing" secondItem="tMh-Z5-N3J" secondAttribute="trailing" id="ZP3-ZL-YSq"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ll-d9-gd4" secondAttribute="trailing" id="Zox-J7-X4X"/>
                                            <constraint firstItem="tMh-Z5-N3J" firstAttribute="leading" secondItem="bxN-94-j45" secondAttribute="leading" id="gbB-b7-LGE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-QR-4TS">
                                        <rect key="frame" x="0.0" y="262" width="285" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-uh-jmo" customClass="RoundedButton" customModule="CoolChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="37"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-hv-oUh">
                                                <rect key="frame" x="50" y="42" width="185" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="No account? Sign up here">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountBtnPressed:" destination="ykf-XH-0WW" eventType="touchUpInside" id="f6z-Rp-Glu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UlM-uh-jmo" firstAttribute="leading" secondItem="zD4-QR-4TS" secondAttribute="leading" id="HC3-44-2A7"/>
                                            <constraint firstAttribute="trailing" secondItem="UlM-uh-jmo" secondAttribute="trailing" id="wGL-qX-hdh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxN-94-j45" firstAttribute="width" secondItem="zD4-QR-4TS" secondAttribute="width" id="L5z-9d-A33"/>
                                    <constraint firstItem="zD4-QR-4TS" firstAttribute="leading" secondItem="KEc-LZ-Ley" secondAttribute="leading" id="MiQ-ia-b07"/>
                                    <constraint firstAttribute="trailing" secondItem="zD4-QR-4TS" secondAttribute="trailing" id="dLu-AF-ceE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEc-LZ-Ley" firstAttribute="top" secondItem="3uM-YY-zi9" secondAttribute="top" constant="80" id="9Pa-bS-7WW"/>
                            <constraint firstItem="Wbw-Oa-vav" firstAttribute="trailing" secondItem="KEc-LZ-Ley" secondAttribute="trailing" constant="45" id="9Vd-iK-a2U"/>
                            <constraint firstItem="KEc-LZ-Ley" firstAttribute="centerX" secondItem="3uM-YY-zi9" secondAttribute="centerX" id="aoc-VL-YuJ"/>
                            <constraint firstItem="KEc-LZ-Ley" firstAttribute="leading" secondItem="Wbw-Oa-vav" secondAttribute="leading" constant="45" id="eEv-bk-ccM"/>
                            <constraint firstItem="Wbw-Oa-vav" firstAttribute="trailing" secondItem="d0O-ZN-6mc" secondAttribute="trailing" constant="45" id="eLT-FM-28v"/>
                            <constraint firstItem="d0O-ZN-6mc" firstAttribute="top" secondItem="Wbw-Oa-vav" secondAttribute="top" constant="25" id="oYC-Na-Nc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbw-Oa-vav"/>
                    </view>
                    <connections>
                        <segue destination="LG5-B1-9Ui" kind="show" identifier="toCreateAccount" id="q1w-T3-F8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8a-xX-FTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="4.9475262368815596"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PTN-uh-osp">
            <objects>
                <viewController id="JsH-OO-rvz" customClass="ChatVC" customModule="CoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="K3i-Eb-sjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRm-rh-8Ph" customClass="GradientView" customModule="CoolChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-aE-4DQ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VAT-0D-fvW"/>
                                            <constraint firstAttribute="width" constant="24" id="Zvm-iS-X8a"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syT-JZ-Ebd">
                                        <rect key="frame" x="144" y="42" width="87" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="B9N-VK-aLp"/>
                                    <constraint firstItem="aO7-aE-4DQ" firstAttribute="leading" secondItem="VRm-rh-8Ph" secondAttribute="leading" constant="12" id="ELA-f2-JhW"/>
                                    <constraint firstItem="syT-JZ-Ebd" firstAttribute="centerX" secondItem="VRm-rh-8Ph" secondAttribute="centerX" id="ch8-cA-wKM"/>
                                    <constraint firstItem="syT-JZ-Ebd" firstAttribute="centerY" secondItem="aO7-aE-4DQ" secondAttribute="centerY" id="kem-Yw-QD8"/>
                                    <constraint firstAttribute="bottom" secondItem="aO7-aE-4DQ" secondAttribute="bottom" constant="12" id="nMb-wI-Fg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRm-rh-8Ph" firstAttribute="leading" secondItem="XF2-XW-Z7V" secondAttribute="leading" id="NgQ-cA-eXE"/>
                            <constraint firstItem="VRm-rh-8Ph" firstAttribute="top" secondItem="K3i-Eb-sjx" secondAttribute="top" id="eBw-vn-X1k"/>
                            <constraint firstItem="VRm-rh-8Ph" firstAttribute="trailing" secondItem="XF2-XW-Z7V" secondAttribute="trailing" id="wx4-MF-jXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF2-XW-Z7V"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="aO7-aE-4DQ" id="V1o-3d-1oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLA-8E-NLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="650"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="qMm-aL-dOM">
            <objects>
                <viewController id="LG5-B1-9Ui" customClass="CreateAccountVC" customModule="CoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="kG0-vX-ncm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-hA-bCo">
                                <rect key="frame" x="337" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9As-dc-EGe"/>
                                    <constraint firstAttribute="width" constant="30" id="Fnr-Vb-O93"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JtO-63-1o6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oh2-Jo-KlE"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ykf-XH-0WW" eventType="touchUpInside" id="e30-Rn-7oK"/>
                                    <action selector="closeBtnPressed:" destination="LG5-B1-9Ui" eventType="touchUpInside" id="mEp-8L-Pwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-Sn-Bra">
                                <rect key="frame" x="100.5" y="70" width="174" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-YI-eML" userLabel="emailTxt">
                                <rect key="frame" x="50" y="218.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-6i-E6O" userLabel="passTxt">
                                <rect key="frame" x="50" y="289.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-EH-9Fc">
                                <rect key="frame" x="50" y="268.5" width="275" height="1"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oZz-tN-hxc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-L6-pZe" userLabel="usernameTxt">
                                <rect key="frame" x="50" y="147.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-ZY-XHa">
                                <rect key="frame" x="50" y="197.5" width="275" height="1"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZtA-2w-Tzr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-Cn-zuo">
                                <rect key="frame" x="50" y="339.5" width="275" height="1"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wdd-NK-qB8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-Sy-rcJ" userLabel="UserImg">
                                <rect key="frame" x="137.5" y="370.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gAi-4v-Mac"/>
                                    <constraint firstAttribute="height" constant="100" id="uQZ-nW-5a7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-93-mnI">
                                <rect key="frame" x="155.5" y="510" width="64" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Set color">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ykf-XH-0WW" eventType="touchUpInside" id="eZ2-Ye-gDt"/>
                                    <action selector="setColorBtnPressed:" destination="LG5-B1-9Ui" eventType="touchUpInside" id="VW3-QI-IXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-oB-9SW" customClass="RoundedButton" customModule="CoolChat" customModuleProvider="target">
                                <rect key="frame" x="50" y="610" width="275" height="37"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="LG5-B1-9Ui" eventType="touchUpInside" id="b3J-Bi-Deg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-Vx-hwf">
                                <rect key="frame" x="136" y="370" width="103" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="JWx-Km-2Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="LG5-B1-9Ui" eventType="touchUpInside" id="20V-aB-wEc"/>
                                    <action selector="createAccountBtnPressed:" destination="ykf-XH-0WW" eventType="touchUpInside" id="O6v-pm-1oL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEq-YI-eML" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="4oS-sD-txL"/>
                            <constraint firstItem="3Ur-Sn-Bra" firstAttribute="top" secondItem="yH2-3O-axR" secondAttribute="top" constant="50" id="57V-zl-9Ox"/>
                            <constraint firstItem="7Qm-EH-9Fc" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="67U-Ny-ZB4"/>
                            <constraint firstItem="J4M-ZY-XHa" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="9jl-MX-ehl"/>
                            <constraint firstItem="KHa-Sy-rcJ" firstAttribute="top" secondItem="CmR-Cn-zuo" secondAttribute="bottom" constant="30" id="CNC-6d-8qA"/>
                            <constraint firstItem="7Qm-EH-9Fc" firstAttribute="top" secondItem="dEq-YI-eML" secondAttribute="bottom" constant="20" id="CzT-lf-ubq"/>
                            <constraint firstItem="dEq-YI-eML" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="FT4-Ng-03l"/>
                            <constraint firstItem="J4M-ZY-XHa" firstAttribute="top" secondItem="ukv-L6-pZe" secondAttribute="bottom" constant="20" id="GVC-nG-xbf"/>
                            <constraint firstItem="3Ur-Sn-Bra" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="Ipg-SY-ZIE"/>
                            <constraint firstItem="nBf-93-mnI" firstAttribute="top" secondItem="ryQ-Vx-hwf" secondAttribute="bottom" constant="8" id="KQc-yy-e3c"/>
                            <constraint firstItem="Yol-6i-E6O" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="Lhm-sb-IbN"/>
                            <constraint firstItem="Yol-6i-E6O" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="NXS-Zu-DaH"/>
                            <constraint firstItem="yH2-3O-axR" firstAttribute="trailing" secondItem="iXE-hA-bCo" secondAttribute="trailing" constant="8" id="QNB-ga-SFk"/>
                            <constraint firstItem="ryQ-Vx-hwf" firstAttribute="top" secondItem="KHa-Sy-rcJ" secondAttribute="top" id="SOa-13-SDO"/>
                            <constraint firstItem="Wc8-oB-9SW" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="Shg-9X-glW"/>
                            <constraint firstItem="Yol-6i-E6O" firstAttribute="top" secondItem="7Qm-EH-9Fc" secondAttribute="bottom" constant="20" id="Suu-Fr-4Pf"/>
                            <constraint firstItem="iXE-hA-bCo" firstAttribute="top" secondItem="yH2-3O-axR" secondAttribute="top" id="Twg-c0-4kX"/>
                            <constraint firstItem="ukv-L6-pZe" firstAttribute="top" secondItem="3Ur-Sn-Bra" secondAttribute="bottom" constant="50" id="Tyk-3x-Mis"/>
                            <constraint firstItem="CmR-Cn-zuo" firstAttribute="top" secondItem="Yol-6i-E6O" secondAttribute="bottom" constant="20" id="VTz-4f-dkj"/>
                            <constraint firstItem="Wc8-oB-9SW" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="YaR-MZ-cK9"/>
                            <constraint firstItem="7Qm-EH-9Fc" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="aTP-SS-e5J"/>
                            <constraint firstItem="nBf-93-mnI" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="ajj-hF-cnj"/>
                            <constraint firstItem="dEq-YI-eML" firstAttribute="top" secondItem="J4M-ZY-XHa" secondAttribute="bottom" constant="20" id="bGc-Bq-gSN"/>
                            <constraint firstItem="ukv-L6-pZe" firstAttribute="leading" secondItem="yH2-3O-axR" secondAttribute="leading" constant="50" id="iZK-FG-EZq"/>
                            <constraint firstItem="J4M-ZY-XHa" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="jyR-fA-ZcR"/>
                            <constraint firstItem="yH2-3O-axR" firstAttribute="bottom" secondItem="Wc8-oB-9SW" secondAttribute="bottom" constant="20" id="mUK-g4-2hI"/>
                            <constraint firstItem="ryQ-Vx-hwf" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="qCH-hZ-qCM"/>
                            <constraint firstItem="KHa-Sy-rcJ" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="t6Q-0R-Wb5"/>
                            <constraint firstItem="CmR-Cn-zuo" firstAttribute="centerX" secondItem="kG0-vX-ncm" secondAttribute="centerX" id="vfJ-p5-aFH"/>
                            <constraint firstItem="yH2-3O-axR" firstAttribute="trailing" secondItem="ukv-L6-pZe" secondAttribute="trailing" constant="50" id="yVl-gh-Kuy"/>
                            <constraint firstItem="CmR-Cn-zuo" firstAttribute="width" secondItem="ukv-L6-pZe" secondAttribute="width" id="z8c-di-pLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yH2-3O-axR"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="dEq-YI-eML" id="fZd-6F-Kai"/>
                        <outlet property="passTxt" destination="Yol-6i-E6O" id="toP-3U-gdF"/>
                        <outlet property="userImg" destination="KHa-Sy-rcJ" id="Dpd-rY-Oc9"/>
                        <outlet property="usernameTxt" destination="ukv-L6-pZe" id="xpw-9F-JVs"/>
                        <segue destination="8Oo-dV-FnH" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ode-xR-zK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOW-Qd-tLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Oo-dV-FnH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
